body#checkout-page {
  padding: 0;
  margin: 0;

  div#checkout-container {
    display: grid;
    margin: 0 !important;
    padding:0 !important;
    height: 100vh;
  }

  @media only screen and (min-width: 1000px) {
    div#checkout-container {
      grid-template:
      ". . . ."
      ". header summary ."
      ". main summary ."
      ". footer summary ."
      ". . . .";
      grid-template-columns: auto minmax(300px, 700px) minmax(300px, 600px) auto;
      grid-template-rows: 80px max-content min-content max-content 80px;
      gap: 1rem;

      &::before {
        content: "";
        grid-column: 1 / 3;
        grid-row: 1 / 6;
      }

      &::after {
        content: "";
        grid-column: 3 / 5;
        grid-row: 1 / 6;
      }
    }

    header {
      grid-area: header;
      grid-row: 2 / 3;
    }

    aside {
      grid-area: summary;
      grid-row: 2 / 6;
      min-height: 100vh;
    }

    main {
      padding-top:0;
      grid-area: main;
      grid-row: 3 / 4;
    }

    footer {
      padding-top:0;
      grid-area: footer;
      grid-row: 4 / 5;
    }
  }
}
